<!DOCTYPE html>
<html><head>
	<title>ShoeAddictz</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			background-color: blanchedalmond;
			font-family:cursive;
		}

		h1 {
			color: rgb(0, 0, 0);
			font-size: 50px;
			margin-top: 10px;
			text-align: center;
		}

		#main-content {
			background-color: white;
			padding: 20px;
			margin: 50px;
			border-radius: 10px;
		}

		.btn {
			background-color: blue;
			color: white;
			padding: 10px;
			border-radius: 5px;
			text-decoration: transparent;
			display: inline-block;
			margin: 10px;
		}

		.btn:hover {
			background-color:blueviolet;
		}
	</style>
</head>
<body>
	<header>
		<h1>ShoeAddictz</h1>
		<nav>
			<label for="menu">Click on me to view the different pages!</label>
			<select id="menu" name="menu">
				<option value="page2.html">Page 2</option>
				<option value="page3.html">Page 3</option>
			  </select>
		</nav>
	</header>
	
	<main id="main-content">
		<h2>About Us</h2>
		<p>This is a website like StockX except we don't actually sell anything, instead, we just inform you about popular shoes, their rarity, their price, and where you can find them!</p>
		<p></p>
		
		<h2>Shoe suggestions:</h2>
		<ul>
			<li><a href="https://stockx.com/nike/air-force"><img src="Nike-Air-Force-1-Low-White-07_V2-Product.webp" alt="Shoe 1"width="300" height="100"></a><p>Nike Air Force 1 Low. Lowest price: $86, rarity: 5.5/10 </p></li>
			<li><a href="https://stockx.com/yeezy/350"><img src="Adidas Yeezy Boost 350.jpg" alt="Shoe 2"width="300" height="100"></a><p>Adidas Yeezy Boost 350. Lowest price: $220, rarity: 8.5/10 </p></li>
			<li><a href="https://stockx.com/converse"><img src="Converse Chuck Taylor All Star.jpg" alt="Shoe 3"width="300" height="100"></a><p>Converse Chuck Taylor All Star. Lowest price: $50, rarity: 6/10</p></li>
			<li><a href="https://stockx.com/nike/sb/dunk-low"><img src="Nike SB Dunk Low.jpg" alt="Shoe 4"width="300" height="100"></a><p>Nike SB Dunk Low. Lowest price: $95, rarity: 5/10</p></li>  <!-- I used a website called chatgpt and I asked it to give me examples of shoes that I could put on my website. -->