<!DOCTYPE html>
<html>
	<head>
	<title>ShoeAddictz</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			background-color: blanchedalmond;
			font-family:cursive;
		}

		h1 {
			color: rgb(0, 0, 0);
			font-size: 50px;
			margin-top: 10px;
			text-align: center;
		}

		#main-content {
			background-color: white;
			padding: 20px;
			margin: 50px;
			border-radius: 10px;
		}

		.btn {
			background-color: blue;
			color: white;
			padding: 10px;
			border-radius: 5px;
			text-decoration: transparent;
			display: inline-block;
			margin: 10px;
		}

		.btn:hover {
			background-color:black;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>ShoeAddictz</h1>
		<nav>
			<a href="index.html">Main page</a>
			<a href="page2.html">Page 2</a>
			<a href="https://stockx.com/">StockX-Main-Page</a>
		  </nav>
	</header>
	
	<main id="main-content">
		
		<h2>Shoe Suggestions:</h2>
		<ul>
			<li><a href="https://stockx.com/search?s=nike+diors"><img src="Dior's.jpg" alt="Shoe 1"width="300" height="100"></a><p>Jordan 1 Retro High Diors. Lowest price: $6,700, rarity: 10/10 </p></li>
			<li><a href="https://stockx.com/search?s=travis+scott+lows"><img src="Travis Scott Lows.jpg" alt="Shoe 2"width="300" height="250"></a><p>Jordan 1 Retro Low OG SP. Lowest price: $111, rarity: 8.5/10 </p></li>
			<li><a href="https://stockx.com/nike-air-mag-back-to-the-future-bttf-2016"><img src="Nike Air Mag Back To The Future.jpg" alt="Shoe 3"width="300" height="250"></a><p>Nike Air Mag Back To The Future. Lowest price: $109,995, rarity: 10/10</p></li>
			<li><a href="https://stockx.com/air-yeezy-2-red-october"><img src="Red October 2.jpg" alt="Shoe 4"width="300" height="100"></a><p>Yeezy Red October 2. Lowest price: $95, rarity: 8.5/10</p></li>